E    13.05    TH   3.16    THE   4.72    THE   6.42
T    9.02     IN   1.54    ING   1.42    OF    4.02
O    8.21     ER   1.33    AND   1.13    AND   3.15
A    7.81     RE   1.30    ION   1.00    TO    2.36
N    7.28     AN   1.08    ENT   0.98    A     2.09
I    6.77     HE   1.08    FOR   0.76    IN    1.77
R    6.64     AR   1.02    TIO   0.75    THAT  1.25
S    6.46     EN   1.02    ERE   0.69    IS    1.03
H    5.85     TI   1.02    HER   0.68    I     0.94
D    4.11     TE   0.98    ATE   0.66    IT    0.93
L    3.60     AT   0.88    VER   0.63    FOR   0.77
C    2.93     ON   0.84    TER   0.62    AS    0.76
F    2.88     HA   0.84    THA   0.62    WITH  0.76
U    2.77     OU   0.72    ATI   0.59    WAS   0.72
M    2.62     IT   0.71    HAT   0.55    HIS   0.71
P    2.15     ES   0.69    ERS   0.54    HE    0.71
Y    1.51     ST   0.68    HIS   0.52    BE    0.63
W    1.49     OR   0.68    RES   0.50    NOT   0.61
G    1.39     NT   0.67    ILL   0.47    BY    0.57
B    1.28     HI   0.66    ARE   0.46    BUT   0.56
V    1.00     EA   0.64    CON   0.45    HAVE  0.55
K    0.42     VE   0.64    NCE   0.45    YOU   0.55
X    0.30     CO   0.59    ALL   0.44    WHICH 0.53
J    0.23     DE   0.55    EVE   0.44    ARE   0.50
Q    0.14     RA   0.55    ITH   0.44    ON    0.47
Z    0.09     RO   0.55    TED   0.44    OR    0.45